<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantico</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
            

        }

        .cabecalho {
            width: 100%;
            background-color: #ff9f1c;
            color: white;
            text-align: center;
            height: 10vh;
           
            
        }

        .principal {
            width: 100%;
            height: 85vh;
            background-color: teal;
            color: white;
        }

        .rodape {
            width: 100%;
            height: 5vh;
            background-color: brown;
            color: white;
            text-align: center;
            
        }

        p {
            margin: 0;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <h1>Cabeçalho</h1>
    </header>
    <main class="principal">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br>Natus illum cumque explicabo dignissimos
            praesentium optio,<br>tenetur iste! Iste est vero ipsum repellendus, hic at dolores aspernatur amet sapiente
            iure neque?</p>
    </main>
    <footer class="rodape">
        <p>Direitos reservados .....</p>
    </footer>
</body>

</html>